<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /* Usar sempre px ou em. 16px geralmente é o tamanho padrão. 1em tem o dobro de 16px*/
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /*Existe uma maneira chamada de SHORTHAND font onde em um comando podemos colocar os quatro parâmetros de font acima respeitando a ordem:
        font: style(italic) weight(bolder) size(3em) family(Times, etc). Segue exemplo no h2*/
        h2{
            font: italic bolder 5em verdana;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem quae quasi accusantium, debitis recusandae sequi porro repellat. Minus optio labore repellendus nulla maxime dolorem nobis. Laborum dolorum voluptatibus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, saepe possimus, quo in placeat eligendi repellat, similique odio adipisci temporibus inventore? Saepe perspiciatis voluptate autem sapiente debitis quisquam ipsum accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ea error asperiores debitis maxime cupiditate consectetur neque. Iure commodi fugit vero aliquam ut enim explicabo, quaerat perspiciatis impedit minima voluptate!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo illo aperiam repellat vero eligendi praesentium, consequuntur ullam labore magnam dolorem possimus tempore explicabo perspiciatis velit, placeat officia quisquam architecto cum!</p>
    
</body>
</html>