<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: salmon;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.26);
        }
        nav{
            background-color: rgb(85, 82, 82);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.267);
            

        }
        nav > a{
            text-decoration: nome;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /*border-radius faz as bordas arredondadas*/
        }
        article{
            background-color: lightcyan;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(140, 160, 160);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorum architecto sunt tempora, hic illo deserunt reprehenderit quae reiciendis alias eius corrupti. Sit quasi ipsam est minima error quam molestiae.</p>
                <aside>
                    <p>Artigo escrito por mim mesmo.</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Eric Porto</p>

    </footer>
</body>
</html>