<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            /*shorthand: border: width style color;
            border: 10px solid darkgreen;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand: padding: top right bottom left;
            padding: 10px 10px 10px 10px;
            Se as 4 medias forem iguais:
            padding: 10px;
            Se colocar somente duas medias iguais: 10px 10px; os valores que serão inseridos são top e botton:
            padding: 10px 10px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*shorthand igual padding.
            Para deixar uma box centralizada, utilizar margin:auto*/

            outline-width: 5px;
            outline-style: groove;
            outline-color: royalblue;
            /*shorthand: outline: width style color;
            outline: 5px groove royalblue*/

            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de Box Level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="@">links são exemplos de inline level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>